{
  "name": "Brewers Tracker",
  "short_name": "Brewers",
  "description": "Milwaukee Brewers scores and schedule",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#FFC52F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
